PORT=3000
#DB = "host=dpg-cvctfgrv2p9s73c9pe70-a.frankfurt-postgres.render.com user=ssc_db_user password=DZ5pGuhcBXfUwfqmvHk442roWOycMDi8 dbname=ssc_db port=5432 sslmode=require TimeZone=Europe/Bucharest"
DB = "postgresql://neondb_owner:npg_wpzkJAD6n5cg@ep-steep-river-a2nml8ej-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
SECRET=abcdefghijklmnopqrstuvwxyz1234567890