PORT=3000
DB = "host=dpg-cvctfgrv2p9s73c9pe70-a.frankfurt-postgres.render.com user=ssc_db_user password=DZ5pGuhcBXfUwfqmvHk442roWOycMDi8 dbname=ssc_db port=5432 sslmode=require TimeZone=Europe/Bucharest"